#PBS -l walltime=1:00:00:00
#PBS -l mem=5GB
#PBS -l nodes=1:ppn=12
#PBS -M ssina@interchange.ubc.ca
#PBS -m bea
#PBS -j oe
#PBS -N Fric300_Pz0.04_m1_k2_init1000

cd $PBS_O_WORKDIR
CURR_DIR=`pwd`
USERID=`whoami`
JOB_OUTPUT=RESULTS 
echo 'Current working directory is "'$CURR_DIR'"'
echo "Running on `hostname`"
echo "Starting run at: `date`"

jobname="Fric300_Pz0.04_m1_k2_init1000"
dirscratch="/global/scratch/ssina/$jobname/"
mkdir $dirscratch
cd $dirscratch
echo `pwd`
cp $CURR_DIR/Curvature.out $dirscratch
cp $CURR_DIR/main.cpp  $dirscratch
cp "$CURR_DIR/$jobname.txt"  $dirscratch 

./Curvature.out "$jobname.txt"

echo "Job Finihed"
