-------------- Inpput file for Grain Growth Simulations ------------

Saving directory **********************:
/home/cenna/Results/Rec/

System size in x direction (grid points):
100

System size in y direction (grid points):
100

System size in z direction (grid points):
100

Delta x:
1

Threshold value for choosing active nodes:
0.00001

Delta t:
0.05

Initiation time steps (time steps added to the resume time step in which Pz=0):
0

Total number of time steps to finish calculation:
55500

Sequence of time steps which the results is written on hard disk:
100

Sequence of time steps which full eta and inds results is written on hard disk:
10000

Sequence of time steps which curvature data is written (Ktimestep):
50000

Sequence of time steps which grain size list is witten (writinggrainstat):
10

Model parameter "L" (kinetic coefficient):
1

Model parameter "m" (height of the peak in the energy well):
1

Model parameter "kappa" (gradient coefficient):
2

Pinning pressure:
0.00

Resume time step (enter a negative number for reading full eta and inds or positive for reading just Indxed matrix):
0

Nuclie radius (in pixel):
10

Nuclie numbers:
10

